# spring-overclocked-utils

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/problemfighter/java/oc/annotation/: DataMapping.java  DataMappingInfo.java
common/src/main/java/com/problemfighter/java/oc/common/: ProcessCustomCopy.java
common/src/main/java/com/problemfighter/java/oc/copier/: ObjectCopier.java
common/src/main/java/com/problemfighter/java/oc/data/: CopyReport.java  CopyReportError.java  CopySourceDstField.java  ObjectCopierInfoDetails.java
common/src/main/java/com/problemfighter/java/oc/reflection/: ReflectionProcessor.java
gradle/wrapper/: gradle-wrapper.properties
request-response/: build.gradle
request-response/src/main/java/com/problemfighter/pfspring/restapi/common/: ApiRestException.java  DataUtil.java  RestSpringContext.java
request-response/src/main/java/com/problemfighter/pfspring/restapi/exception/: ErrorCode.java  ExceptionMessage.java  ExceptionProcessor.java  GlobalApiExceptionHandler.java  HttpToApiException.java
request-response/src/main/java/com/problemfighter/pfspring/restapi/inter/: CopyInterceptor.java  RestApiAction.java
request-response/src/main/java/com/problemfighter/pfspring/restapi/inter/model/: RestDTO.java  RestEntity.java
request-response/src/main/java/com/problemfighter/pfspring/restapi/query/: GenericSpecification.java  SearchCriteria.java  SearchOperation.java
request-response/src/main/java/com/problemfighter/pfspring/restapi/rr/: RequestProcessor.java  RequestResponse.java  ResponseProcessor.java  Utility.java
request-response/src/main/java/com/problemfighter/pfspring/restapi/rr/request/: RequestBulkData.java
request-response/src/main/java/com/problemfighter/pfspring/restapi/rr/response/: BaseData.java  BulkErrorData.java  BulkErrorValidEntities.java  BulkResponse.java  DetailsListResponse.java  DetailsResponse.java  ErrorAndBaseData.java  ErrorData.java  I18nMessage.java  MessageResponse.java  PageableResponse.java  PaginationData.java  Status.java
