plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = project.property('group')
version = project.property('version')
description = 'Reflection-based object copier, data-mapping and Bean Validation utilities, ' +
        'plus a Spring Boot REST request/response layer (pagination, generic specifications, ' +
        'global exception handling) - packaged as a single artifact.'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['common/src/main/java', 'request-response/src/main/java']
        }
        resources {
            srcDirs = ['common/src/main/resources', 'request-response/src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['common/src/test/java', 'request-response/src/test/java']
        }
        resources {
            srcDirs = ['common/src/test/resources', 'request-response/src/test/resources']
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
    }
}

publishing {
    publications {
        maven(MavenPublication) {

            from components.java

            groupId = project.property("group")
            artifactId = rootProject.name
            version = project.property("version")
        }
    }

    repositories {
        mavenLocal()
    }

}
publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Spring Overclocked Utils'
                url = 'https://github.com/Amir-UL-Islam/spring-overclocked-utils'
                inceptionYear = '2026'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'Amir-UL-Islam'
                        name = 'Amir'
                        url = 'https://github.com/Amir-UL-Islam'
                    }
                }

                scm {
                    url = 'https://github.com/Amir-UL-Islam/spring-overclocked-utils'
                    connection = 'scm:git:git://github.com/Amir-UL-Islam/spring-overclocked-utils.git'
                    developerConnection = 'scm:git:ssh://git@github.com/Amir-UL-Islam/spring-overclocked-utils.git'
                }
            }
        }
    }
}