dependencies {
    // Add this to resolve jakarta.persistence imports
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    testCompileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Existing dependencies...
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
}